# file-importer

./: .gitignore  BINANCE_INTEGRATION.md  CLAUDE.md  DEPLOY_GUIDE.md  Dockerfile  PROJECT_PLAN.md  PROJECT_TASKS.md  README.md  TEST_COVERAGE_IMPROVEMENTS.md  build.gradle  gradle.properties  settings.gradle
.github/: AGENT_DOCUMENTATION_CHECKLIST.md
.github/workflows/: gradle.yml
docker/: docker-compose.yml  start-db.sh
docker/db/: 01-init.sh  02-init-root-user.sh  init.sql
docs/: PR-60-MIGRATION-GUIDE.md  api-documentation-guide.md  architecture-and-flow.md  authentication-guide.md  binance-setup-guide.md  bookmarks.md  engineering-standard.md  exchange-integrations-guide.md  investracker.postman_collection.json  postman-api-guide.md  roadmap.md  scenarios.md  tasks.md  test-coverage-guide.md
src/integration-test/groovy/com/importer/fileimporter/: BaseIntegrationSpec.groovy  DatabaseConnectionSpec.groovy  EndToEndScenariosIntegrationSpec.groovy  ExampleIntegrationSpec.groovy  LoadContextSpec.groovy
src/integration-test/groovy/com/importer/fileimporter/controller/: PortfolioTransactionIntegrationSpec.groovy  TransactionControllerIntegrationSpec.groovy  WebControllerIntegrationSpec.groovy
src/integration-test/groovy/com/importer/fileimporter/facade/: CoinInformationFacadeIntegrationSpec.groovy
src/integration-test/groovy/com/importer/fileimporter/repository/: PriceHistoryRepositoryIntegrationSpec.groovy  TransactionRepositoryIntegrationSpec.groovy
src/integration-test/groovy/com/importer/fileimporter/service/: BinanceProcessFileIntegrationSpec.groovy  CryptoCompareProxyIntegrationSpec.groovy  CryptoCompareServiceIntegrationSpec.groovy  CryptoCompareServiceSpec.groovy  ProcessFileIntegrationSpec.groovy  ProcessFileV1IntegrationSpec.groovy  ProcessFileV2IntegrationSpec.groovy  ProcessFileV2Test.groovy
src/integration-test/groovy/com/importer/fileimporter/utils/: IntegrationTestHelper.groovy  PriceHistoryFactory.groovy
src/integration-test/resources/: application-integration-test.yml  schema.sql
src/integration-test/resources/integrationTest/: bnb-sample_transactions.csv  mexc-sample_transactions.csv  sample_transactions.csv
src/main/java/com/importer/fileimporter/: FileImporterApplication.java
src/main/java/com/importer/fileimporter/client/: IolClient.java  IolErrorDecoder.java  IolFeignConfig.java
src/main/java/com/importer/fileimporter/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/importer/fileimporter/controller/: BinanceIntegrationController.java  ExchangeConfigController.java  HoldingController.java  IolIntegrationController.java  MexcIntegrationController.java  PortfolioController.java  PricingController.java  TransactionController.java  WebController.java
src/main/java/com/importer/fileimporter/converter/: GenericConverter.java  HoldingConverter.java  TransactionConverter.java
src/main/java/com/importer/fileimporter/coverter/: GenericConverter.java  HoldingConverter.java
src/main/java/com/importer/fileimporter/deserializer/: LocalDateTimeEpochDeserializer.java
src/main/java/com/importer/fileimporter/dto/: BinanceApiTransactionAdapter.java  CoinInformationResponse.java  (+11 more)
src/main/resources/: appli-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 00-2023-06-15-000-create-schema.sql  00-2025-06-15-000-create-schema.sql  2023-09-03-001-initial-schema.sql  2023-09-23-002-inserting-coins.sql  2023-09-30-001-initial-schema.sql  2023-09-30-003-recording-transactions.sql  2023-09-30-004-adding-user-and-roles.sql  2023-11-26-005-transactions-symbol-pair.sql  2024-01-04-006-adding-composite-key-into-transactions.sql  2024-01-04-007-making-transactions_id-nullable.sql  2024-02-25-008-creating-portfolio-distribution.sql  2024-02-26-009-importing-binance-holdings.sql  2024-02-26-010-adding-amountinothersymbol-in-holding.sql  2024-02-26-010-adding-relevant-fields-from-CoinInformationResponse.sql  2024-03-06-011-modifying-portfolio-holding-amount.sql  2024-03-06-012-adding-holding-prices.sql  2024-04-02-013-increase-decimals-in-holdings-price-amount.sql  2024-04-03-014-increase-decimals-in-transactions-price-amount.sql  2024-07-20-015-adding-transaction-portfolio.sql  2024-07-20-016-adding-relevant-fields-to-holdings.sql  2024-07-20-18-integration-test-transactions.sql  2024-10-201-19-introducing-new-transaction.sql  2024-11-10-33-add-user-entities.sql  2026-04-24-034-increase-precision-portfolio-holding.sql  2026-04-25-035-add-exchange-config.sql  2026-04-26-036-increase-pair-column-length.sql  2026-04-27-037-add-external-api-log.sql  2026-04-27-038-add-binance-sync-entities.sql  2026-04-28-039-add-mexc-sync-entities.sql  2026-04-29-040-add-portfolio-exchange-name.sql  2026-05-01-041-price-history-index.sql  2026-05-01-042-add-external-id-to-transactions.sql  2026-05-01-043-add-raw-response-table.sql  schema.sql
src/test/groovy/com/importer/fileimporter/: LoadContextTest.groovy  PriceHistoryRepositoryIntegrationSpec.groovy
src/test/java/com/importer/fileimporter/: FileImporterApplicationTests.java
src/test/resources/: sample_transactions.csv
(+170 files in other folders)
